HOST=localhost
PORT=5000
# Whisper parameters
WHISPER_SIZE=small
WHISPER_COMPRESS_RATIO_THRESHOLD=1.0
WHISPER_NO_SPEECH_THRESHOLD=0.4
PIPELINE_MAX_SPEAKERS=4
PIPELINE_DURATION=5
PIPELINE_STEP=0.5
PIPELINE_SAMPLE_RATE=16000
PIPELINE_TAU=0.555
PIPELINE_RHO=0.422
PIPELINE_DELTA=1.517
PIPELINE_CHUNK_DURATION=2
# Clair
CLAIR_URL=https://next-lab-test.bms.utwente.nl/chatBot
# Output audio parameters
AUDIO_FOLDER_PATH=clair/clair-lead-audio
